Repository: iComputerfreak/FoundryWorldSwitcher
Catalog: Sources/Resources/*.lproj/Booking.strings
Languages: de

# modal.no_foundry_world
source: No Foundry world
de: Keine Foundry-Welt

# modal.external_session_description
source: External or in-person session
de: Externe Sitzung oder Treffen vor Ort

# modal.foundry_world
source: Foundry world
de: Foundry-Welt

# modal.select_world
source: Select world
de: Welt auswählen

# modal.create_reservation
source: Create reservation
de: Reservierung erstellen

# modal.reservation_date
source: Reservation date
de: Reservierungsdatum

# modal.create_event_booking
source: Create event booking
de: Sitzung buchen

# modal.event_date_time
source: Event date and time
de: Datum und Uhrzeit

# modal.date_time_format_description
source: Format: DD.MM.YYYY [HH:MM]; missing time defaults to %@
de: Format: DD.MM.YYYY [HH:MM]; ohne Uhrzeit gilt %@

# modal.voice_channel
source: Voice channel
de: Sprachkanal

# modal.select_voice_channel
source: Select voice channel
de: Sprachkanal auswählen

# modal.session_topic
source: Session topic
de: Sitzungsthema

# modal.session_topic_placeholder
source: Session 12
de: Sitzung 12

# modal.campaign_role
source: Campaign role
de: Kampagnenrolle

# modal.select_campaign_role
source: Select campaign role
de: Kampagnenrolle auswählen

# embed.cancelled_suffix
source: (Cancelled)
de: (Abgesagt)

# embed.created_by
source: Created by %@
de: Erstellt von %@

# embed.event_world
source: %@ is playing in the world '%@'.
de: %@ spielt in der Welt „%@“.

# embed.event_external
source: %@ has a session.
de: %@ hat eine Sitzung.

# embed.voice_channel
source: Voice channel: %@.
de: Sprachkanal: %@.

# embed.reservation_world
source: %@ is preparing the world '%@'.
de: %@ bereitet die Welt „%@“ vor.

# embed.reservation_external
source: %@ has an external booking.
de: %@ hat eine externe Reservierung.

# history.cancelled_topic
source: ~~%@~~ (cancelled)
de: ~~%@~~ (abgesagt)

# duration.minutes
source: %@ minutes
de: %@ Minuten

# duration.hour
source: %@ hour
de: %@ Stunde

# duration.hours
source: %@ hours
de: %@ Stunden
