Repository: iComputerfreak/FoundryWorldSwitcher
Catalog: Sources/Resources/*.lproj/Commands.strings
Languages: de

# common.none
source: *None*
de: *Keine*

# common.unknown
source: Unknown
de: Unbekannt

# hello.response
source: Hello, I am listening! *Bot version %@*
de: Hallo, ich höre zu! *Bot-Version %@*

# help.response
source: ## Available commands %@ *Bot version: %@*
de: ## Verfügbare Befehle %@ *Bot-Version: %@*

# cache.updating
source: Updating cache...
de: Cache wird aktualisiert...

# cache.updated
source: Cache successfully updated.
de: Cache wurde erfolgreich aktualisiert.

# event_queue.empty
source: There are currently no events in the queue.
de: Die Warteschlange enthält derzeit keine Ereignisse.

# event_queue.list
source: The following events are currently in the event queue: %@
de: Die Warteschlange enthält folgende Ereignisse: %@

# event_queue.type.console_message
source: Console message: %@
de: Konsolennachricht: %@

# event_queue.type.lock_world
source: Lock world switching for world `%@`
de: Weltwechsel für Welt `%@` sperren

# event_queue.type.unlock_world
source: Unlock world switching
de: Weltwechsel entsperren

# event_queue.type.unlock_manual_world
source: Unlock manual world-switching lock
de: Manuelle Weltwechselsperre aufheben

# event_queue.type.session_reminder
source: Send session reminder for booking `%@`
de: Sitzungserinnerung für Buchung `%@` senden

# event_queue.type.session_start_reminder
source: Send session-start reminder for booking `%@`
de: Sitzungsstarterinnerung für Buchung `%@` senden

# event_queue.type.remove_booking
source: Remove booking `%@`
de: Buchung `%@` entfernen

# event_queue.type.close_date_poll
source: Close date poll `%@`
de: Terminumfrage `%@` schließen

# event_queue.type.date_poll_user_reminder
source: Send date-poll `%@` reminder to %@
de: Erinnerung für Terminumfrage `%@` an %@ senden

# event_queue.type.date_poll_reminders
source: Send outstanding reminders for date poll `%@`
de: Ausstehende Erinnerungen für Terminumfrage `%@` senden

# event_queue.type.repeat_date_poll
source: Repeat date poll `%@`
de: Terminumfrage `%@` wiederholen

# event_queue.type.sync_date_poll
source: Sync date-poll `%@` message
de: Nachricht der Terminumfrage `%@` synchronisieren

# event_queue.type.publish_date_poll
source: Publish date poll `%@`
de: Terminumfrage `%@` veröffentlichen

# permission_level.user
source: User
de: Benutzer

# permission_level.dungeon_master
source: Dungeon Master
de: Spielleitung

# permissions.current
source: Your current permission level is `%@`
de: Deine aktuelle Berechtigungsstufe ist `%@`

# permissions.user_updated
source: User %@ now has permission level `%@`.
de: Benutzer %@ hat jetzt die Berechtigungsstufe `%@`.

# permissions.role_updated
source: Role %@ now has `%@` permissions.
de: Rolle %@ hat jetzt `%@`-Berechtigungen.

# permissions.list
source: ## Admin Permissions %@ ## Dungeon Master Permissions %@
de: ## Admin-Berechtigungen %@ ## Spielleitungsberechtigungen %@

# world.restart
source: Restarting the Foundry VTT server. This should only take a second.
de: Der Foundry-VTT-Server wird neu gestartet. Dies sollte nur einen Moment dauern.

# world.lock_state.locked
source: World switching is currently **locked**. If you believe this is a mistake or need to switch the active world, please contact a server administrator.
de: Der Weltwechsel ist derzeit **gesperrt**. Falls dies ein Fehler ist oder die aktive Welt gewechselt werden muss, wende dich an einen Server-Admin.

# world.lock_state.unlocked
source: World switching is currently **unlocked**.
de: Der Weltwechsel ist derzeit **entsperrt**.

# world.stopping
source: Stopping the server...
de: Server wird gestoppt...

# world.switching
source: Switching to the world `%@`...
de: Welt wird zu `%@` gewechselt...

# world.starting
source: Starting the server...
de: Server wird gestartet...

# world.switched
source: Successfully switched the world to `%@`.
de: Welt wurde erfolgreich zu `%@` gewechselt.

# world.locked
source: The world has been locked.
de: Die Welt wurde gesperrt.

# world.locked.timed
source: The world has been locked for %@.
de: Die Welt wurde für %@ gesperrt.

# world.locked.switched
source: The world has been switched to %@ and locked.
de: Die Welt wurde zu %@ gewechselt und gesperrt.

# world.locked.switched_timed
source: The world has been switched to %@ and locked for %@.
de: Die Welt wurde zu %@ gewechselt und für %@ gesperrt.

# world.unlocked
source: World switching has been unlocked.
de: Der Weltwechsel wurde entsperrt.

# world.list
source: ## Worlds %@
de: ## Welten %@

# world.info.not_found
source: There was an error trying to get information about the world. Are you sure a world with the ID `%@` exists?
de: Beim Abrufen der Weltinformationen ist ein Fehler aufgetreten. Existiert eine Welt mit der ID `%@`?

# world.info.no_description
source: *No Description*
de: *Keine Beschreibung*

# world.info.current
source: Here is some information about the current world.
de: Hier sind Informationen zur aktuellen Welt.

# world.info.selected
source: Here is some information about the world `%@`.
de: Hier sind Informationen zur Welt `%@`.

# world.info.field.last_played
source: Last Played
de: Zuletzt gespielt

# world.info.field.note
source: Note
de: Hinweis

# world.info.locked
source: World switching is currently **locked**.
de: Der Weltwechsel ist derzeit **gesperrt**.

# world.info.unlocked
source: World switching is currently unlocked.
de: Der Weltwechsel ist derzeit entsperrt.

# pins.loading
source: Loading bookings...
de: Buchungen werden geladen...

# pins.empty
source: *There are no pinned messages.*
de: *Es gibt keine angehefteten Nachrichten.*

# pins.list
source: ## Pinned Booking Messages %@
de: ## Angeheftete Buchungsnachrichten %@

# pins.filters.role_world
source: (Role: %@, World: %@)
de: (Rolle: %@, Welt: %@)

# pins.filters.role
source: (Role: %@)
de: (Rolle: %@)

# pins.filters.world
source: (World: %@)
de: (Welt: %@)

# pins.updated
source: Updated all pinned booking messages.
de: Alle angehefteten Buchungsnachrichten wurden aktualisiert.

# booking.cancelled
source: The following booking has been cancelled:
de: Die folgende Buchung wurde abgesagt:

# booking.deleted
source: The following booking has been deleted and removed from the session log:
de: Die folgende Buchung wurde gelöscht und aus dem Sitzungsprotokoll entfernt:

# booking.empty
source: There are no bookings scheduled right now.
de: Derzeit sind keine Buchungen geplant.

# booking.rescheduled
source: Successfully rescheduled the event:
de: Die Sitzung wurde erfolgreich verschoben:

# session_log.empty
source: There are no past event bookings.
de: Es gibt keine vergangenen Sitzungsbuchungen.

# session_log.list
source: ## Past Sessions (latest 10 sessions) %@
de: ## Vergangene Sitzungen (letzte 10 Sitzungen) %@

# config.value
source: The value of `%1$@` is `%2$@`.
de: Der Wert von `%1$@` ist `%2$@`.

# config.updated
source: The value `%1$@` was updated to `%2$@`.
de: Der Wert `%1$@` wurde auf `%2$@` geändert.

# config.reset
source: The value `%1$@` was reset to its default value `%2$@`.
de: Der Wert `%1$@` wurde auf den Standardwert `%2$@` zurückgesetzt.

# config.title
source: Bot Configuration
de: Bot-Konfiguration

# config.description
source: Here are the current configuration values.
de: Dies sind die aktuellen Konfigurationswerte.

# config.language.pin_refresh_failed
source: Some pinned booking messages could not be refreshed. Run `/updatepins` to retry.
de: Einige angeheftete Buchungsübersichten konnten nicht aktualisiert werden. Führe `/updatepins` aus, um es erneut zu versuchen.
