Repository: iComputerfreak/FoundryWorldSwitcher
Catalog: Sources/Resources/*.lproj/DatePoll.strings
Languages: de

# date_poll.creation.title
source: Create date poll
de: Terminumfrage erstellen

source: Date poll created.
de: Terminumfrage erstellt.

# date_poll.reminder.scheduled
source: I will remind you in 24 hours.
de: Ich erinnere dich in 24 Stunden.

# date_poll.reminder.delayed
source: I will remind you once more in 24 hours.
de: Ich erinnere dich in 24 Stunden noch einmal.

# date_poll.reminder.disabled
source: Automatic date-poll reminders are disabled for this server.
de: Automatische Erinnerungen an Terminumfragen sind für diesen Server deaktiviert.

# date_poll.edit.title
source: Edit date poll
de: Terminumfrage bearbeiten

# date_poll.form.campaign_role.label
source: Campaign role
de: Kampagnenrolle

# date_poll.form.campaign_role.placeholder
source: Select campaign role
de: Kampagnenrolle auswählen

# date_poll.form.candidate_dates.label
source: Candidate dates
de: Terminvorschläge

# date_poll.form.candidate_dates.description
source: Enter one DD.MM or DD.MM.YYYY date per line.
de: Gib pro Zeile ein Datum im Format TT.MM oder TT.MM.JJJJ ein.

# date_poll.form.description.label
source: Description
de: Beschreibung

# date_poll.form.description.description
source: Add optional campaign details.
de: Füge optional Details zur Kampagne hinzu.

# date_poll.form.deadline_days.label
source: Deadline in days
de: Frist in Tagen

# date_poll.form.deadline_days.description
source: Enter a whole number of days from now, from 1 to 60.
de: Gib eine ganze Anzahl Tage ab heute zwischen 1 und 60 ein.

# date_poll.form.repeat_interval.label
source: Repeat interval
de: Wiederholungsintervall

# date_poll.form.repeat_interval.description
source: Choose how often to create a new poll.
de: Wähle, wie oft eine neue Umfrage erstellt werden soll.

# date_poll.repeat.none
source: No repeat
de: Keine Wiederholung

# date_poll.repeat.every_week
source: Every week
de: Jede Woche

# date_poll.repeat.every_two_weeks
source: Every 2 weeks
de: Alle 2 Wochen

# date_poll.repeat.every_three_weeks
source: Every 3 weeks
de: Alle 3 Wochen

# date_poll.repeat.every_four_weeks
source: Every 4 weeks
de: Alle 4 Wochen

# date_poll.availability.title
source: Set availability
de: Verfügbarkeit angeben

# date_poll.availability.dates.label
source: Dates you can attend
de: Termine, an denen du kannst

# date_poll.additional_dates.label
source: Additional dates
de: Weitere Termine

# date_poll.availability.dates.description
source: Select every date that works for you.
de: Wähle alle Termine aus, die für dich passen.

# date_poll.availability.none.label
source: No dates work
de: Keiner der Termine passt

# date_poll.finalization.title
source: Finalize dates
de: Termine festlegen

# date_poll.finalization.dates.label
source: Final session dates
de: Endgültige Sitzungstermine

# date_poll.finalization.dates.description
source: Select one or more dates.
de: Wähle einen oder mehrere Termine aus.

# date_poll.finalization.option
source: %1$@%2$@ · %3$@ %4$@/%5$@ available
de: %1$@%2$@ · %3$@ %4$@/%5$@ verfügbar

# date_poll.votes.title
source: Poll votes
de: Abstimmungsergebnisse

# date_poll.button.remind_tomorrow
source: Remind me tomorrow
de: Morgen erinnern

# date_poll.button.stop_automatic_reminders
source: Stop automatic reminders
de: Automatische Erinnerungen beenden

# date_poll.message.heading
source: # Session date poll · %1$@
de: # Terminumfrage für Spielsitzung · %1$@

# date_poll.message.repeats_weekly
source: -# Repeats every week
de: -# Wird jede Woche wiederholt

# date_poll.message.repeats_weeks
source: -# Repeats every %1$@ weeks
de: -# Wird alle %1$@ Wochen wiederholt

# date_poll.owner.unknown
source: unknown
de: unbekannt

# date_poll.message.footer.open
source: -# Created by %1$@ · Poll ID `%2$@` · Voting closes %3$@
de: -# Erstellt von %1$@ · Umfrage-ID `%2$@` · Abstimmung endet %3$@

# date_poll.message.footer.closed
source: -# Created by %1$@ · Poll ID `%2$@`
de: -# Erstellt von %1$@ · Umfrage-ID `%2$@`

# date_poll.button.set_availability
source: Set availability
de: Verfügbarkeit angeben

# date_poll.button.remind_me
source: Remind me
de: Mich erinnern

# date_poll.button.finalize
source: Finalize
de: Festlegen

# date_poll.button.edit
source: Edit
de: Bearbeiten

# date_poll.button.cancel
source: Cancel
de: Abbrechen

# date_poll.button.view_votes
source: View votes
de: Stimmen anzeigen

# date_poll.button.book
source: Book
de: Buchen

# date_poll.button.book_date
source: Book %1$@
de: %1$@ buchen

# date_poll.button.cancel_repeat
source: Cancel repeat
de: Wiederholung beenden

# date_poll.button.poll_closed
source: Poll is closed
de: Umfrage ist geschlossen

# date_poll.summary.open
source: ## 🗳️ In Progress **%1$@/%2$@** members have voted.
de: ## 🗳️ Läuft **%1$@/%2$@** Mitglieder haben abgestimmt.

# date_poll.summary.voted
source: The following members voted: %1$@.
de: Folgende Mitglieder haben abgestimmt: %1$@.

# date_poll.summary.waiting
source: Waiting for %1$@.
de: Die Stimmen von %1$@ fehlen noch.

# date_poll.summary.no_dates
source: No available date works for %1$@.
de: Für %1$@ passt keiner der Termine.

# date_poll.summary.awaiting_finalization
source: ## ⏳ Voting closed A Dungeon Master will finalize the dates.
de: ## ⏳ Abstimmung beendet Ein Dungeon Master legt die Termine fest.

# date_poll.summary.finalized_empty
source: ## ✅ Finalized This poll has been finalized.
de: ## ✅ Abgeschlossen Diese Umfrage wurde abgeschlossen.

# date_poll.summary.finalized
source: ## ✅ Finalized Session dates: %1$@
de: ## ✅ Abgeschlossen Sitzungstermine: %1$@

# date_poll.summary.cancelled
source: ## 🚫 Cancelled This poll was cancelled.
de: ## 🚫 Abgebrochen Diese Umfrage wurde abgebrochen.

# date_poll.candidate.no_votes
source: No votes yet.
de: Noch keine Stimmen.

# date_poll.candidate.no_attendees
source: ❌ No one can attend.
de: ❌ Niemand kann teilnehmen.

# date_poll.candidate.everyone_attends
source: ✅ Everyone can attend.
de: ✅ Alle können teilnehmen.

# date_poll.candidate.attendees
source: 👥 The following members can attend: %1$@.
de: 👥 Folgende Mitglieder können teilnehmen: %1$@.

# date_poll.candidate.leading
source: ### %1$@ %2$@ %3$@/%4$@ available
de: ### %1$@ %2$@ %3$@/%4$@ verfügbar

# date_poll.mentions.remaining
source: %1$@ and %2$@ more
de: %1$@ und %2$@ weitere
